.query {

    .wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        textarea {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 1em 1em;
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
    }

    .hljs {
        background: white !important;
    }
}